// /**=====================
//   3.13 Dashboard_default CSS Start
// ==========================**/
.default-dashboard {
  div.dataTables_wrapper {
    position: unset;
    width: 100%;
    .dataTables_length {
      margin-bottom: 26px;
      label {
        display: none !important;
      }
    }
    div.dataTables_filter {
      position: absolute;
      top: 10px;
      right: 53px;
      @media (max-width: 767px) {
        [dir="rtl"] & {
          margin-right: 0;
        }
      }
      @media (max-width: 575px) {
        top: 50px;
        left: 20px;
        text-align: start;
        [dir="rtl"] & {
          left: unset !important;
          right: 20px !important;
        }
      }
      [dir="rtl"] & {
        left: 53px;
        right: unset;
      }
      input[type=search] {
        width: 150px !important;
        height: 34px;
        border-radius: 6px;
        border-style: solid;
      }
    }
    table.dataTable {
      margin: 0 !important;
      border: none;
      @media (max-width: 575px) {
        margin-top: 42px !important;
      }
      &.display {
        tbody {
          tr.odd,
          tr.even {
            background-color: transparent !important;
            >.sorting_1 {
              background-color: transparent !important;
            }
          }
        }
      }
      thead {
        >tr {
          >th {
            text-transform: capitalize;
            font-family: $font-poppins, $font-serif;
            font-weight: 500;
            padding-top: 9px;
            padding-bottom: 9px;
            &:before,
            &:after {
              display: none;
            }
            [dir="rtl"] & {
              padding-left: 20px !important;
              padding-right: 12px !important;
            }
            &:first-child {
              padding-left: 24px;
              [dir="rtl"] & {
                padding-left: unset !important;
                padding-right: 24px !important;
              }
            }
            &:last-child {
              padding-right: 24px;
              [dir="rtl"] & {
                padding-left: 24px !important;
                padding-right: unset !important;
              }
            }
          }
        }
      }
      tbody {
        >tr {
          >td {
            font-family: $font-poppins, $font-serif;
            &:first-child {
              padding-left: 24px;
              [dir="rtl"] & {
                padding-left: unset;
                padding-right: 24px;
              }
            }
            &:nth-child(5) {
              .btn {
                border-radius: 25px;
                padding: 7px 25px;
                min-width: 50px;
              }
            }
          }
        }
      }
    }
  }
  .profile-greeting {
    background-image: url(../../images/dashboard/vector/card-effect.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center !important;
    position: relative;
    .card-body {
      padding: 32px 20px;
      @media (max-width: 575px) {
        padding: 20px;
      }
      .greeting-img {
        @media (max-width: 1500px) and (min-width: 1400px) {
          width: 200px;
        }
        @media (max-width: 767px) {
          width: 200px;
        }
      }
      h1 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 5px;
        @media (max-width: 575px) {
          margin-top: 12px;
        }
      }
      p {
        color: $theme-body-sub-title-color;
        @media (max-width: 1850px) and (min-width: 1501px) {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
        @media (max-width: 1399px) and (min-width: 576px) {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
        @media (max-width: 575px) {
          margin-bottom: 12px;
        }
      }
      .btn {
        padding: 6px 16px;
        @media (max-width: 767px) and (min-width: 576px) {
          padding-inline: 12px;
        }
        &:hover {
          animation: push 0.5s linear;
        }
      }
      .vector-1 {
        position: absolute;
        animation: up-down 4s infinite;
        top: 26px;
        right: 52px;
      }
      .vector-2 {
        position: absolute;
        animation: up-down 4s infinite;
        top: 27%;
        left: 20px;
      }
      .vector-3 {
        position: absolute;
        animation: up-down 4s infinite;
        bottom: 12px;
        left: 30px;
      }
      .vector-4 {
        position: absolute;
        animation: up-down 4s infinite;
        bottom: 50px;
        right: 40px;
      }
      .vector-5 {
        position: absolute;
        animation: up-down 4s infinite;
        top: 53%;
        right: 20px;
      }
    }
  }
  .latest-activity {
    .d-flex {
      padding: 12px 0;
      gap: 10px;
      border-bottom: 1px solid $light-gray;
      @media (max-width: 1399px) and (min-width: 576px) {
        padding-block: 16px;
      }
      &:hover {
        .flex-shrink-0 {
          svg {
            animation: tada 1.5s ease infinite;
          }
        }
      }
      &:first-child {
        padding-top: 0 !important;
      }
      &:last-child {
        padding-bottom: 0 !important;
        border-bottom: none;
        .flex-shrink-0 {
          &::before {
            display: none;
          }
        }
      }
      .flex-shrink-0 {
        height: 38px;
        width: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .flex-grow-1 {
        a {
          h6 {
            font-size: 15px;
            @media (max-width: 1750px) and (min-width: 576px) {
              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
          }
        }
        p {
          color: $theme-body-sub-title-color !important;
          @media (max-width: 1860px) and (min-width: 576px) {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
      }
      span {
        font-weight: 500;
        text-align: right;
        color: var(--theme-default);
        @media (max-width: 1850px) {
          min-width: 60px;
        }
        @media (max-width: 1660px) {
          display: none;
        }
        @media (max-width: 1199px) and (min-width: 768px) {
          display: block;
        }
      }
    }
  }
  .recent-order {
    table {
      thead {
        tr {
          th {
            padding-bottom: 8px;
            color: var(--theme-default) !important;
            border-bottom: 2px solid $light-gray;
            font-weight: 500;
            .form-check {
              input {
                height: 15px;
                &:checked {
                  background-color: var(--theme-default) !important;
                  border: 1px solid var(--theme-default) !important;
                }
                &:focus {
                  box-shadow: none;
                }
              }
            }
            &:first-child {
              min-width: 0px;
              padding-left: 24px;
            }
            &:nth-child(4) {
              @media (max-width: 1620px) and (min-width: 1200px) {
                display: none;
              }
            }
            &:nth-child(5) {
              @media (max-width: 1680px) and (min-width: 1400px) {
                display: none;
              }
            }
          }
        }
      }
      tbody {
        tr {
          &:hover {
            box-shadow: 0px 0px 10px 6px rgba($primary-color, 0.07);
            transition: all 0.4s;
            td {
              &:nth-child(2) {
                h6 {
                  color: var(--theme-default);
                  transition: all 0.4s;
                }
              }
              &:nth-child(5) {
                color: var(--theme-default);
                transition: all 0.4s;
              }
            }
          }
          .form-check {
            input {
              height: 15px;
              &:checked {
                background-color: var(--theme-default) !important;
                border: 1px solid var(--theme-default) !important;
              }
              &:focus {
                box-shadow: none;
              }
            }
          }
          td {
            border-bottom: 1px solid $light-gray;
            font-weight: 500;
            padding: 17px 10px;
            border-top: none;
            &:first-child {
              padding-left: 24px;
            }
            &:last-child {
              @media (max-width: 1199px) {
                min-width: 124px;
              }
              .btn {
                min-width: 100px;
                border-radius: 6px;
              }
            }
            &:nth-child(2) {
              @media (max-width: 1199px) {
                min-width: 160px;
              }
            }
            &:nth-child(3) {
              @media (max-width: 1199px) {
                min-width: 100px;
              }
            }
            &:nth-child(4) {
              @media (max-width: 1620px) and (min-width: 1200px) {
                display: none;
              }
              @media (max-width: 1199px) {
                min-width: 135px;
              }
            }
            &:nth-child(5) {
              @media (max-width: 1680px) and (min-width: 1400px) {
                display: none;
              }
            }
            .d-flex {
              gap: 10px;
              align-items: center;
              .flex-shrink-0 {
                img {
                  border-radius: 6px;
                }
              }
            }
            span {
              color: $theme-body-sub-title-color;
            }
          }
          &:last-child {
            td {
              border-bottom: none;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
  .revenue-growth {
    #revenuegrowth {
      margin-bottom: -20px;
      @media (max-width: 767px) and (min-width: 576px) {
        margin-bottom: -44px;
      }
    }
    ul {
      position: absolute;
      top: 18px;
      right: 52px;
      @media (max-width: 991px) and (min-width: 576px) {
        display: none !important;
      }
      @media (max-width: 575px) {
        top: 52px;
        left: 14px;
        [dir="rtl"] & {
          right: 14px !important;
          left: unset !important;
        }
      }
      [dir="rtl"] & {
        right: unset;
        left: 52px;
      }
      li {
        span {
          height: 10px;
          width: 10px;
          border-radius: 100%;
          margin-inline: 4px;
        }
      }
    }
    .growth-details {
      background-color: $main-body-color;
      padding: 10px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 767px) and (min-width: 576px) {
        display: none;
      }
      >span {
        color: $theme-body-sub-title-color;
        margin-bottom: 2px;
        @media (max-width: 1570px) and (min-width: 768px) {
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
          white-space: nowrap;
        }
      }
    }
  }
  .total-earning {
    @media (max-width: 1399px) and (min-width: 1200px) {
      display: none;
    }
    ul {
      display: flex;
      @media (max-width: 480px) {
        flex-direction: column;
      }
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        position: relative;
        justify-content: center;
        width: 100%;
        +li {
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            background-color: $light-gray;
            top: 0px;
            left: -6px;
            [dir="rtl"] & {
              left: unset;
              right: -6px;
            }
            @media (max-width: 480px) {
              display: none;
            }
          }
        }
        span {
          color: $theme-body-sub-title-color;
          @media (max-width: 1640px) and (min-width: 1400px) {
            display: none;
          }
          @media (max-width: 1199px) and (min-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
  .active-task {
    .card-body {
      li {
        border-bottom: 1px solid $light-gray;
        padding: 17px 0;
        @media (max-width: 1399px) and (min-width: 576px) {
          padding-block: 12px;
        }
        &:first-child {
          padding-top: 0 !important;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0 !important;
        }
        &.d-flex {
          >span {
            height: 48px;
            width: 3px;
            border-radius: 4px;
            flex-shrink: 0;
          }
          p {
            color: $theme-body-sub-title-color !important;
            font-size: 13px;
            font-weight: 500;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
          h6 {
            @media (max-width: 1470px) and (min-width: 576px) {
              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
          }
        }
      }
      .dropdown {
        @media (max-width: 1399px) and (min-width: 1200px) {
          display: none;
        }
        @media (max-width: 767px) {
          display: none;
        }
        .btn {
          background-color: $main-body-color;
          padding: 4px 8px;
          font-size: 0;
          border: 0;
          border-radius: 6px;
        }
      }
    }
  }
  .notification-card {
    .d-flex {
      align-items: center;
      padding: 14px 16px;
      +.d-flex {
        border-top: 1px solid $light-gray;
      }
      @media (max-width: 1399px) and (min-width: 1200px) {
        padding-block: 11px;
      }
      @media (max-width: 1199px) and (min-width: 768px) {
        padding-block: 17px;
      }
      &:last-child {
        padding-bottom: 0 !important;
      }
      .flex-shrink-0 {
        span {
          width: 40px;
          height: 40px;
          line-height: 40px;
          font-weight: 500;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .flex-grow-1 {
        h6 {
          &:hover {
            color: var(--theme-default);
          }
          @media (max-width: 1470px) and (min-width: 768px) {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
        span {
          font-size: 13px;
          color: $theme-body-sub-title-color;
          @media (max-width: 1399px) and (min-width: 1200px) {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
      }
      &:nth-child(3) {
        padding: 20px 16px;
        @media (max-width: 1399px) and (min-width: 1200px) {
          padding-block: 12px;
        }
        .btn {
          padding: 5px 21px;
          @media (max-width: 1399px) {
            padding: 4px 15px;
          }
        }
      }
    }
  }
  .user-continent {
    .user-map-menu {
      padding-bottom: 16px;
      border-bottom: 1px solid $light-gray;
      @media (max-width: 1660px) and (min-width: 1400px) {
        padding-bottom: 24px;
      }
      @media (max-width: 1399px) {
        gap: 20px !important;
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
      .user-items {
        min-width: 270px;
        @media (max-width: 1820px) and (min-width: 1661px) {
          min-width: 190px;
        }
        @media (max-width: 1399px) and (min-width: 1200px) {
          min-width: 130px;
        }
        @media (max-width: 991px) {
          min-width: 220px;
        }
        .progress-stacked{
          background-color: transparent;
        }
        .progress {
          height: 10px;
          margin-top: 4px;
        }
        h5 {
          @media (max-width: 767px) {
            text-align: center;
          }
          span {
            font-size: 14px;
            color: $theme-body-sub-title-color;
            padding: 0 4px;
          }
        }
      }
      .map-items {
        @media (max-width: 1660px) and (min-width: 1400px) {
          display: none;
        }
        @media (max-width: 1199px) and (min-width: 992px) {
          display: none;
        }
        ul {
          @media (max-width: 480px) {
            flex-direction: column;
            gap: 4px !important;
          }
          li {
            @media (max-width: 480px) {
              display: flex;
            }
            span {
              height: 10px;
              width: 10px;
              border-radius: 25px;
              margin-right: 4px;
              [dir="rtl"] & {
                margin-left: 4px;
                margin-right: unset
              }
            }
            p {
              padding-left: 16px;
              color: $theme-body-sub-title-color;
              [dir="rtl"] & {
                padding-left: unset;
                padding-right: 16px
              }
            }
          }
        }
      }
    }
    .contries-sale {
      margin-top: 20px;
      @media (max-width: 1660px) and (min-width: 1400px) {
        margin-top: 24px;
      }
      @media (max-width: 575px) {
        flex-direction: column;
        gap: 0 !important;
        align-items: center;
      }
      .map-value {
        width: 300px;
        @media (max-width: 420px) {
          width: 230px;
        }
        h5 {
          padding-bottom: 10px;
          font-weight: 600;
          font-size: 15px;
          @media (max-width: 1620px) and (min-width: 1400px) {
            display: none;
          }
        }
        ul {
          li {
            padding: 8px 0;
            .d-flex {
              .flex-shrink-0 {
                svg {
                  height: 14px;
                  width: 14px;
                }
              }
              span {
                color: $theme-body-sub-title-color;
                font-weight: 500;
              }
            }
          }
        }
      }
      .map {
        #world-map2 {
          height: 268px;
          width: 400px;
          transform: translateY(10px);
          @media (max-width: 1600px) and (min-width: 992px) {
            width: 300px;
          }
          @media (max-width: 767px) and (min-width: 576px) {
            width: 280px;
          }
          @media (max-width: 480px) {
            height: 220px;
            width: 250px;
            margin-top: -20px;
          }
          .jvectormap-container {
            .jvectormap-zoomin,
            .jvectormap-zoomout {
              display: none;
            }
          }
        }
      }
    }
  }
  .news-update {
    .card-body {
      li {
        border-bottom: 1px solid $light-gray;
        padding: 17px 0;
        @media (max-width: 1399px) and (min-width: 1200px) {
          padding-block: 15px;
        }
        @media (max-width: 380px) {
          flex-direction: column;
          text-align: center;
          gap: 8px !important;
          padding-block: 12px;
        }
        &:first-child {
          padding-top: 0 !important;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0 !important;
        }
        &.d-flex {
          img {
            border-radius: 6px;
            width: 70px;
          }
          h6 {
            @media (max-width: 1800px) and (min-width: 576px) {
              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
          }
          span {
            color: $theme-body-sub-title-color;
            font-weight: 500;
            margin-top: 2px;
            @media (max-width: 1199px) and (min-width: 992px) {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
  .review-slider {
    .review {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        width: 72px;
        height: 72px;
        margin: 0 auto;
        border-radius: 6px;
      }
      .review-content {
        margin: 12px 0;
        h2 {
          font-size: 16px;
          font-weight: 600;
        }
      }
      p {
        color: $theme-body-sub-title-color;
        margin-top: 15px;
        @media (max-width: 1810px) {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
        @media (max-width: 1199px) and (min-width: 992px) {
          margin-top: 8px;
          margin-bottom: 12px;
        }
      }
    }
  }
}
// /**=====================
//   3.13 Dashboard_default CSS Ends
// ==========================**/