// /**=====================
//     3.9 Dashboard_2 CSS Start
// ==========================**/
.ecommerce-dashboard {
  div.dataTables_wrapper {
    position: unset;
    width: 100%;
    .dataTables_length {
      margin-bottom: 26px;
      label {
        display: none !important;
      }
    }
    div.dataTables_filter {
      position: absolute;
      top: 10px;
      right: 53px;
      @media (max-width: 767px) {
        [dir="rtl"] & {
          margin-right: 0;
        }
      }
      @media (max-width: 575px) {
        top: 50px;
        left: 20px;
        text-align: start;
        [dir="rtl"] & {
          left: unset !important;
          right: 20px !important;
        }
      }
      [dir="rtl"] & {
        left: 53px;
        right: unset;
      }
      input[type=search] {
        width: 150px !important;
        height: 34px;
        border-radius: 6px;
        border-style: solid;
      }
    }
    table.dataTable {
      margin: 0 !important;
      border: none;
      @media (max-width: 575px) {
        margin-top: 42px !important;
      }
      &.display {
        tbody {
          tr.odd,
          tr.even {
            background-color: transparent !important;
            >.sorting_1 {
              background-color: transparent !important;
            }
          }
        }
      }
      thead {
        >tr {
          >th {
            text-transform: capitalize;
            font-family: $font-poppins, $font-serif;
            font-weight: 500;
            padding-top: 9px;
            padding-bottom: 9px;
            &:before,
            &:after {
              display: none;
            }
            [dir="rtl"] & {
              padding-left: 20px !important;
              padding-right: 12px !important;
            }
            &:first-child {
              padding-left: 24px;
              [dir="rtl"] & {
                padding-left: unset !important;
                padding-right: 24px !important;
              }
            }
            &:last-child {
              padding-right: 24px;
              [dir="rtl"] & {
                padding-left: 24px !important;
                padding-right: unset !important;
              }
            }
          }
        }
      }
      tbody {
        >tr {
          >td {
            font-family: $font-poppins, $font-serif;
            &:first-child {
              padding-left: 24px;
              [dir="rtl"] & {
                padding-left: unset;
                padding-right: 24px;
              }
            }
            &:nth-child(5) {
              .btn {
                border-radius: 25px;
                padding: 7px 25px;
                min-width: 50px;
              }
            }
          }
        }
      }
    }
  }
  .online-order {
    &:hover {
      transform: translateY(-5px);
      .d-flex {
        .order {
          animation: tada 1s ease-out infinite;
        }
      }
    }
    .d-flex {
      justify-content: space-between;
      .order {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1520px) and (min-width: 1400px) {
          width: 40px;
          height: 40px;
        }
        svg {
          width: 26px;
          height: 26px;
          @media (max-width: 1520px) and (min-width: 1400px) {
            width: 20px;
            height: 20px;
          }
        }
      }
      .arrow-chart {
        display: flex;
        align-items: end;
        svg {
          width: 20px;
          height: 20px;
        }
        span {
          font-weight: 500;
        }
      }
    }
    .online {
      margin-top: 18px;
      span {
        font-weight: 500;
        color: $theme-body-sub-title-color;
      }
      h2 {
        font-weight: 500;
      }
    }
    .offline-chart {
      margin-top: -55px;
    }
    .revenue {
      margin-top: -38px;
    }
    .user-details {
      display: flex;
      align-items: end;
      gap: 15px;
      justify-content: space-between;
      ul {
        margin-block: 8px;
      }
      &.customers {
        ul {
          li {
            +li {
              margin-left: -14%;
              @media (max-width: 1520px) and (min-width: 1400px) {
                margin-left: -20%;
                [dir="rtl"] & {
                  margin-right: -20%;
                }
              }
              [dir="rtl"] & {
                margin-right: -14%;
                margin-left: unset;
              }
            }
          }
        }
      }
    }
    .progress {
      background: rgba($warning-color, 0.12) !important;
      height: 10px;
      margin-top: 12px;
      .progress-bar {
        border-radius: 50px;
      }
    }
  }
  .sales-countries {
    table {
      tbody {
        tr {
          &:hover {
            td {
              .flex-grow-1 {
                h6 {
                  color: var(--theme-default);
                  transition: all 0.4s;
                }
              }
            }
          }
          &:last-child {
            td {
              border-bottom: none;
              padding-bottom: 0 !important;
            }
          }
          &:first-child {
            td {
              padding-top: 0 !important;
            }
          }
          td {
            &:first-child {
              padding-left: 0;
              @media (max-width: 575px) {
                min-width: 174px;
              }
            }
            &:last-child {
              padding-right: 0;
            }
            &:nth-child(2) {
              @media (max-width: 575px) {
                min-width: 94px;
              }
            }
            &:nth-child(4) {
              @media (max-width: 1800px) and (min-width: 1400px) {
                display: none;
              }
            }
            .d-flex {
              .flex-shrink-0 {
                @media (max-width: 1520px) and (min-width: 1400px) {
                  display: none;
                }
                span {
                  height: 40px;
                  width: 40px;
                  border-radius: 50%;
                  background-color: $main-body-color;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: $theme-font-color;
                }
              }
            }
            span {
              svg {
                vertical-align: bottom;
              }
            }
            span {
              color: $theme-body-sub-title-color;
            }
          }
        }
      }
    }
  }
  .discount-product {
    .apply-discount {
      border-left: 1px solid $light-gray;
      @media (max-width: 1660px) and (min-width: 1200px) {
        display: none;
      }
      @media (max-width: 1199px) and (min-width: 768px) {
        border: 0 !important;
        margin-top: 20px;
      }
      @media (max-width: 575px) {
        border: 0 !important;
        margin-top: 18px;
      }
      [dir="rtl"] & {
        border-left: 0;
        border-right: 1px solid $light-gray;
      }
    }
    h4 {
      margin-bottom: 18px;
      @media (max-width: 575px) {
        margin-bottom: 10px;
      }
    }
    p {
      margin-left: 4px;
      @media (max-width: 991px) and (min-width: 768px) {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      [dir="rtl"] & {
        margin-left: 0;
        margin-right: 4px;
      }
    }
    .main-box {
      flex-shrink: 0;
      margin-inline: auto;
      width: 40px;
      height: 40px;
      border: 1px solid;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        height: 20px;
        width: 20px;
      }
      &:hover {
        svg {
          fill: $white;
        }
        &.border-primary {
          background-color: var(--theme-default);
        }
        &.border-secondary {
          background-color: var(--theme-secondary);
        }
      }
    }
    .details-box {
      padding: 15px;
      border-radius: 6px;
      text-align: center;
      margin-top: 12px;
      @media (max-width: 1366px) and (min-width: 1200px) {
        padding-inline: 10px;
      }
      .btn {
        margin-top: 18px;
        &:hover {
          animation: push 0.5s linear;
        }
        svg {
          height: 18px;
          width: 18px;
          vertical-align: -4px;
        }
      }
    }
  }
  .last-order {
    table {
      thead {
        tr {
          th {
            padding-bottom: 8px;
            color: var(--theme-default) !important;
            border-bottom: 2px solid $light-gray;
            font-weight: 500;
            .form-check {
              input {
                height: 15px;
                &:checked {
                  background-color: var(--theme-default) !important;
                  border: 1px solid var(--theme-default) !important;
                }
                &:focus {
                  box-shadow: none;
                }
              }
            }
            &:first-child,
            &:last-child {
              padding-left: 0px;
              padding-right: 0px;
            }
            &:first-child {
              min-width: 0px;
              padding-left: 24px;
            }
            &:last-child {
              @media (max-width: 1399px) and (min-width: 1200px) {
                display: none;
              }
            }
            &:nth-child(4) {
              @media (max-width: 1730px) and (min-width: 1200px) {
                display: none;
              }
            }
            &:nth-child(5) {
              @media (max-width: 1500px) and (min-width: 1200px) {
                display: none;
              }
            }
          }
        }
      }
      tbody {
        tr {
          &:hover {
            box-shadow: 0px 0px 10px 6px rgba($primary-color, 0.07);
            transition: all 0.4s;
            td {
              &:nth-child(2) {
                h6 {
                  color: var(--theme-default);
                  transition: all 0.4s;
                }
              }
              &:nth-child(5) {
                color: var(--theme-default);
                transition: all 0.4s;
              }
            }
          }
          .form-check {
            input {
              height: 15px;
              &:checked {
                background-color: var(--theme-default) !important;
                border: 1px solid var(--theme-default) !important;
              }
              &:focus {
                box-shadow: none;
              }
            }
          }
          td {
            border-bottom: 1px solid $light-gray;
            font-weight: 500;
            padding: 17px 10px;
            border-top: none;
            &:last-child {
              @media (max-width: 1399px) and (min-width: 1200px) {
                display: none;
              }
              .dropdown {
                .btn {
                  background-color: $main-body-color;
                  padding: 4px 8px;
                  font-size: 0;
                  border: 0;
                  border-radius: 6px;
                }
              }
            }
            &:first-child{
              padding-left: 24px;
              padding-right: 0px;
            }
            &:last-child {
              padding-left: 0px;
              padding-right: 0px;
            }
            &:nth-child(2) {
              @media (max-width: 991px) {
                min-width: 197px;
              }
            }
            &:nth-child(3) {
              @media (max-width: 991px) {
                min-width: 107px;
              }
            }
            &:nth-child(4) {
              @media (max-width: 1730px) and (min-width: 1200px) {
                display: none;
              }
              @media (max-width: 991px) {
                min-width: 117px;
              }
            }
            &:nth-child(5) {
              @media (max-width: 1500px) and (min-width: 1200px) {
                display: none;
              }
              @media (max-width: 991px) {
                min-width: 67px;
              }
            }
            .d-flex {
              gap: 10px;
              align-items: center;
              .flex-shrink-0 {
                img {
                  border-radius: 6px;
                }
              }
            }
            span {
              color: $theme-body-sub-title-color;
            }
          }
          &:last-child {
            td {
              border-bottom: none;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
  .revenue-order {
    #revenue-order {
      @media (max-width: 1399px) and (min-width: 992px) {
        margin-bottom: -20px;
      }
      @media (max-width: 575px) {
        margin-top: 14px;
        margin-bottom: -22px;
      }
    }
    ul {
      position: absolute;
      top: 18px;
      right: 52px;
      @media (max-width: 1399px) and (min-width: 992px) {
        display: none !important;
      }
      @media (max-width: 575px) {
        left: 14px;
        top: 52px;
        [dir="rtl"] & {
          right: 14px !important;
          left: unset !important;
        }
      }
      [dir="rtl"] & {
        right: unset;
        left: 52px;
      }
      li {
        span {
          height: 10px;
          width: 10px;
          border-radius: 100%;
          margin-inline: 4px;
        }
      }
    }
  }
  .special-discount {
    .discount-detail,
    .img-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .discount-detail {
      text-align: center;
      @media (max-width: 1399px) and (min-width: 1200px) {
        justify-content: center;
      }
      @media (max-width: 991px) {
        justify-content: center;
      }
      @media (max-width: 767px) {
        margin-top: 20px;
        height: auto;
      }
      h5 {
        margin-bottom: 10px;
        color: $theme-body-sub-title-color;
      }
      .btn-primary {
        @media (max-width: 767px) {
          margin-top: 15px !important;
        }
        &:hover {
          background-color: transparent !important;
          color: var(--theme-default);
          transition: all 0.4s;
        }
      }
      .timer-sec {
        padding-top: 15px;
        display: flex;
        gap: 12px;
        @media (max-width: 1840px) and (min-width: 1400px) {
          gap: 8px;
        }
        @media (max-width: 767px) {
          gap: 8px;
        }
        li {
          display: inline-block;
          background-color: $main-body-color;
          padding: 8px 10px;
          border-radius: 6px;
          @media (max-width: 1840px) and (min-width: 1400px) {
            padding-inline: 6px;
          }
          @media (max-width: 767px) {
            padding-inline: 10px !important;
          }
          span {
            display: block;
            font-weight: 500;
          }
        }
      }
    }
    .img-wrapper {
      position: relative;
      padding-top: 30px;
      padding-bottom: 30px;
      animation: myzoom 2s infinite;
      @media (max-width: 767px) {
        justify-content: center;
        padding-top: 42px;
      }
      @media (max-width: 1399px) and (min-width: 1200px) {
        display: none;
      }
      @media (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
      @keyframes myzoom {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      &:before {
        background-color: rgba($primary-color, 0.1);
        content: '';
        position: absolute;
        left: 0;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        z-index: -1;
        @media (max-width: 1840px) and (min-width: 1400px) {
          width: 110px;
          height: 110px;
        }
        @media (max-width: 767px) {
          left: 50%;
          transform: translateX(-50%);
        }
      }
      img {
        @media (max-width: 1840px) and (min-width: 1400px) {
          width: 110px;
        }
        @media (max-width: 1199px) and (min-width: 992px) {
          width: 130px;
        }
        @media (max-width: 767px) {
          width: 150px;
        }
      }
    }
    .card-body {
      padding: 27px;
      @media (max-width: 767px) {
        padding: 18px;
      }
    }
  }
  .offer-card {
    background-image: url(../../images/dashboard-2/offer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    @media (max-width: 1840px) and (min-width: 1661px) {
      padding-block: 18px;
    }
    @media (max-width: 1660px) and (min-width: 1200px) {
      padding-block: 27px;
    }
    @media (max-width: 1199px) and (min-width: 576px) {
      padding-block: 18px;
    }
    .offer-items {
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    .offer-details {
      @media (max-width: 1660px) and (min-width: 1200px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 767px) {
        text-align: center;
      }
      h4 {
        font-size: 17px;
        @media (max-width: 1840px) and (min-width: 1661px) {
          font-size: 15px;
        }
        @media (max-width: 1660px) and (min-width: 1200px) {
          text-align: center;
        }
        @media (max-width: 1199px) and (min-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 767px) and (min-width: 576px) {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          margin-top: 4px;
        }
      }
      .btn {
        margin-top: 20px;
        margin-bottom: 30px;
        @media (max-width: 1840px) and (min-width: 1661px) {
          padding-inline: 18px;
        }
        @media (max-width: 991px) and (min-width: 768px) {
          padding-inline: 16px;
        }
        @media (max-width: 767px) {
          margin-top: 10px;
          margin-bottom: 14px;
        }
        &:hover {
          animation: push 0.5s linear;
        }
      }
      .receive-link {
        color: $theme-font-color;
        text-decoration: underline;
        font-weight: 400;
        @media (max-width: 1199px) {
          display: block;
        }
        &:hover {
          color: var(--theme-default);
          transition: all 0.4s;
        }
      }
    }
    .offer-img {
      @media (max-width: 1840px) {
        width: 140px;
      }
      @media (max-width: 1660px) and (min-width: 1200px) {
        display: none;
      }
      @media (max-width: 884px) and (min-width: 768px) {
        width: 90px;
      }
    }
  }
  .goal-view {
    .goal-chart {
      position: relative;
      height: 296px;
      @media (max-width: 1399px) and (min-width: 1200px) {
        height: 260px;
        margin-top: -20px;
      }
      @media (max-width: 480px) {
        height: 235px;
        margin-top: -15px;
      }
      .shape-block {
        .rounded-shape {
          i {
            right: 47%;
            top: 10%;
            background-color: rgba($primary-color, 0.4);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            opacity: 0.3;
            transform: scale(1.3);
            animation: ripple1 3s linear infinite;
            position: absolute;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            &:nth-child(2) {
              animation: ripple2 3s linear infinite;
            }
            &:nth-child(3) {
              animation: ripple3 3s linear infinite;
            }
            @media (max-width: 1399px) and (min-width: 1200px) {
              top: 25%;
            }
            @media (max-width: 480px) {
              top: 18%;
              right: 45%;
            }
          }
        }
      }
    }
    .card-footer {
      ul {
        display: flex;
        @media (max-width: 380px) {
          flex-direction: column;
          gap: 6px;
        }
        li {
          display: inline-block;
          width: 100%;
          text-align: center;
          &:hover {
            h4 {
              color: $primary-color;
            }
            span {
              opacity: 1;
            }
          }
          +li {
            position: relative;
            &::before {
              position: absolute;
              content: "";
              width: 1px;
              height: 25px;
              background-color: $light-gray;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              [dir="rtl"] & {
                left: unset;
                right: 0;
              }
              @media (max-width: 380px) {
                display: none;
              }
            }
          }
          h4 {
            font-size: 20px;
            margin-bottom: 8px;
          }
          span {
            color: $theme-body-sub-title-color;
          }
        }
      }
    }
  }
  .timeline-card {
    .activity-timeline {
      .d-flex {
        .activity-line {
          position: absolute;
          top: 74px;
          height: 66%;
          width: 4px;
          border-left: 1px solid $light-gray;
          margin: 0 auto;
          left: 25px;
          z-index: 1;
          [dir="rtl"] & {
            left: unset;
            right: 25px;
            border-left: 0;
            border-right: 1px solid $light-gray;
          }
        }
        .activity-dot-secondary {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--white);
          border: 3px solid var(--theme-secondary);
          position: relative;
          z-index: 1;
          outline: unset;
          flex-shrink: 0;
        }
        .activity-dot-primary {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--white);
          border: 3px solid var(--theme-default);
          position: relative;
          z-index: 1;
          outline: unset;
          flex-shrink: 0;
        }
        .flex-grow-1 {
          display: block;
          margin-left: 8px;
          [dir="rtl"] & {
            margin-left: 0;
            margin-right: 8px;
          }
          p {
            color: var(--body-font-color);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0;
          }
          .activity-text {
            color: $theme-body-sub-title-color;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
          .img-wrapper {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 15px;
            li {
              width: 100px;
              height: 60px;
              border-radius: 5px;
              background-color: rgba($primary-color, 0.1);
              display: flex;
              @media (max-width: 767px) and (min-width: 576px) {
                width: 80px;
              }
              &:hover {
                img {
                  animation: tada 1.5s ease infinite;
                }
              }
              img {
                margin: auto;
              }
            }
          }
          .badge-primary {
            color: $white !important;
            font-size: 10px;
            @media (max-width: 767px) and (min-width: 576px) {
              display: none;
            }
          }
        }
        .circle-dot-secondary {
          background-color: rgba($secondary-color, 0.25);
          border-radius: 100%;
          padding: 3px;
          font-size: 10px;
          color: var(--theme-secondary);
          animation: round 1.3s ease-in-out infinite;
          @media (max-width: 767px) {
            display: none;
          }
        }
        .circle-dot-primary {
          background-color: rgba($primary-color, 0.25);
          border-radius: 100%;
          padding: 3px;
          font-size: 10px;
          color: var(--theme-default);
          animation: round 1.3s ease-in-out infinite;
          @media (max-width: 767px) {
            display: none;
          }
        }
        + {
          .d-flex {
            margin-top: 14px;
          }
        }
      }
    }
  }
  .support-box-card{
    .d-flex{
      padding: 18px 0;
      border-bottom: 1px solid $light-gray;
      @media (max-width: 1199px) and (min-width: 992px) {
        padding-block: 17px;
      }
      @media (max-width: 420px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px !important;
        padding-block: 14px;
      }
      &:last-child{
        border-bottom: none;
        padding-bottom: 0;
      }
      &:first-child{
        padding-top: 0;
      }
      .flex-shrink-0{
        img {
          border-radius: 6px;
        }
      }
      .flex-grow-1{
        h6 {
          font-size: 15px;
        }
        p{
          color: $theme-body-sub-title-color !important;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
      }
      .btn {
        padding: 4px 8px;
        min-width: 100px;
        font-size: 13px;
        @media (max-width: 767px) and (min-width: 576px) {
          display: none;
        }
      }
    }
  }
  @media (max-width: 1399px) and (min-width: 992px) {
    .custom-order-1 {
      order: 1;
    }
    .custom-order-2 {
      order: 2;
    }
  }
  @media (max-width: 767px) {
    .offer-order-1 {
      order: 1;
    }
  }
  @keyframes ripple1 {
    0% {
      transform: scale(5.5);
      opacity: 0.3;
    }
    100% {
      transform: scale(8.5);
      opacity: 0;
    }
  }
  @keyframes ripple2 {
    0% {
      transform: scale(3.5);
    }
    100% {
      transform: scale(5.5);
    }
  }
  @keyframes ripple3 {
    0% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(2.5);
    }
  }
  .revenue{
    .offline-chart{
      margin-top: -39px;
    }
  }
}
// /**=====================
//     3.9 Dashboard_2 CSS End
// ==========================**/