/**=====================
    3.11 General widget CSS Start
==========================**/
.general-widget {
  .online-order {
    &:hover {
      transform: translateY(-5px);
      .d-flex {
        .order {
          animation: tada 1s ease-out infinite;
        }
      }
    }
    .d-flex {
      justify-content: space-between;
      .order {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1520px) and (min-width: 1400px) {
          width: 40px;
          height: 40px;
        }
        svg {
          width: 26px;
          height: 26px;
          @media (max-width: 1520px) and (min-width: 1400px) {
            width: 20px;
            height: 20px;
          }
        }
      }
      .arrow-chart {
        display: flex;
        align-items: end;
        svg {
          width: 20px;
          height: 20px;
        }
        span {
          font-weight: 500;
        }
      }
    }
    .online {
      margin-top: 18px;
      span {
        font-weight: 500;
        color: $theme-body-sub-title-color;
      }
      h2 {
        font-weight: 500;
      }
    }
    .offline-chart {
      margin-top: -55px;
    }
    .revenue {
      margin-top: -38px;
    }
  }
  .visitor-card {
    .card-header {
      svg {
        width: 18px;
        height: 18px;
        fill: var(--theme-default);
      }
    }
    .visitors-container {
      margin: 0 -12px -27px -17px;
      @media (max-width: 1520px) and (min-width: 1400px) {
        margin-top: -10px;
      }
      svg {
        .apexcharts-series {
          path {
            clip-path: inset(1% 0% 0% 0% round 3rem);
          }
        }
        .apexcharts-legend.apexcharts-align-left {
          .apexcharts-legend-series {
            display: flex;
          }
        }
      }
    }
  }
  .learning-title {
    @media (max-width: 991px) and (min-width: 576px) {
      display: none;
    }
  }
  .transaction-history {
    table {
      tr {
        border-bottom: 1px solid $light-gray;
        &:hover {
          td {
            .d-flex {
              .history {
                svg {
                  transform: rotateY(360deg);
                  transition: all 0.9s ease-in-out;
                }
              }
              .flex-grow-1 {
                a {
                  span {
                    color: var(--theme-default);
                    transition: all 0.4s;
                  }
                }
              }
            }
          }
        }
        td {
          color: $theme-font-color;
          font-weight: 500;
          border-bottom: none;
          padding: 17px 0px 17px 0px;
          .d-flex {
            display: flex;
            span {
              &.history {
                width: 42px;
                height: 42px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              svg {
                width: 20px;
                height: 20px;
                transform: rotateY(0);
                transition: all 0.9s ease-in-out;
              }
            }
            .flex-grow-1 {
              a {
                span {
                  font-size: 14px;
                  font-weight: 500;
                  color: $theme-font-color;
                  letter-spacing: 0;
                  transition: all 0.4s;
                }
                h5 {
                  font-size: 13px;
                  font-weight: 400;
                  color: $theme-body-sub-title-color !important;
                  letter-spacing: 0;
                  margin-top: 2px;
                }
              }
            }
          }
          &:first-child {
            @media (max-width: 767px) {
              min-width: 205px;
            }
          }
          &:last-child {
            text-align: end;
            @media (max-width: 767px) {
              min-width: 80px;
            }
          }
          &:nth-child(2) {
            color: $theme-body-sub-title-color !important;
            font-weight: 400;
            @media (max-width: 1640px) and (min-width: 1400px) {
              display: none;
            }
            @media (max-width: 991px) and (min-width: 768px) {
              display: none;
            }
          }
        }
        &:first-child {
          td {
            padding-top: 0;
          }
        }
        &:last-child {
          border-bottom: none;
          td {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .order-overview {
    .d-flex {
      align-items: center;
      h2 {
        @media (max-width: 1399px) and (min-width: 768px) {
          font-size: 20px;
        }
      }
      h5 {
        color: $theme-body-sub-title-color !important;
        @media (max-width: 1650px) and (min-width: 1400px) {
          display: none;
        }
      }
    }
    .total-revenue {
      margin-top: 24px;
      @media (max-width: 1399px) and (min-width: 768px) {
        margin-top: 14px;
      }
      span {
        font-weight: 500;
        font-size: 13px;
        color: $theme-body-sub-title-color;
      }
      .progress {
        height: 8px;
        margin-top: 10px;
        .progress-bar {
          border-radius: 50px;
        }
      }
    }
  }
  .social-widget {
    .social-number {
      font-size: 12px;
      font-weight: 500;
      @media (max-width: 1320px) and (min-width: 1200px) {
        display: none;
      }
    }
    .social-icons {
      min-width: calc(40px + (55 - 40) * ((100vw - 320px) / (1920 - 320)));
      height: calc(40px + (55 - 40) * ((100vw - 320px) / (1920 - 320)));
      background: var(--white);
      box-shadow: 0px 42.1092px 27.8569px rgba(41, 72, 152, 0.0303704), 0px 8.90772px 7.12618px rgba(41, 72, 152, 0.0196296), 0px 2.02448px 3.44162px rgba(41, 72, 152, 0.012037);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
      }
    }
    .social-content {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .social-chart {
        margin: -34px -42px -13px;
        width: 150px;
        .apexcharts-canvas {
          .apexcharts-datalabels-group {
            .apexcharts-datalabel-label {
              display: none;
            }
          }
        }
      }
    }
  }
  .revenue-order {
    #general-revenue-order {
      @media (max-width: 575px) {
        margin-top: 14px;
        margin-bottom: -22px;
      }
    }
    ul {
      position: absolute;
      top: 18px;
      right: 52px;
      @media (max-width: 900px) and (min-width: 576px) {
        display: none !important;
      }
      @media (max-width: 575px) {
        left: 14px;
        top: 52px;
        [dir="rtl"] & {
          right: 14px !important;
          left: unset !important;
        }
      }
      [dir="rtl"] & {
        right: unset;
        left: 52px;
      }
      li {
        span {
          height: 10px;
          width: 10px;
          border-radius: 100%;
          margin-inline: 4px;
        }
      }
    }
  }
  
}
/**=====================
    3.11 General widget CSS Ends
==========================**/